# TaoBaoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/taobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/taobao/: GridViewForScrollView.java  MainActivity.java  PlusView.java
app/src/main/java/com/bwei/taobao/activity/: LoginActivity.java  MoviceWebActivity.java  OneActivity.java  WebActivity.java  ZhuCeActivity.java
app/src/main/java/com/bwei/taobao/adpater/: HomeAdapter.java  HomeItemAdapter.java  ImagePager.java  MenuAdapter.java  MyAdapter.java  MyGridAdapter.java  MyMovieAdapter.java  MyNewswAdapter.java  ShopAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bwei/taobao/bean/: Bean.java  CategoryBean.java  DataDataBean.java  MovieBean.java  MultiBean.java  ShopBean.java
app/src/main/java/com/bwei/taobao/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  NewswFragment.java
app/src/main/java/com/bwei/taobao/model/: MainModel.java  MainModelImpl.java  ModelCallBack.java
app/src/main/java/com/bwei/taobao/okhttp/: AbstractUiCallBack.java  Logginglnterceptor.java  OkhttpUtils.java
app/src/main/java/com/bwei/taobao/presenter/: MainPresenter.java
app/src/main/res/drawable/: radio_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movice_web.xml  activity_one.xml  activity_web.xml  activity_zhu_ce.xml  adapter_layout.xml  fragment01.xml  fragment02.xml  fragment05.xml  fragment_grid.xml  fragment_list_item.xml  item_home.xml  item_list.xml  linear_layout.xml  list_item_movie.xml  news_fragment.xml  plus_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bwei/taobao/: ExampleUnitTest.java
(+6 files in other folders)
